open-watcom/open-watcom-v2/.github/actions/lastbld/action.yml
name: last-build
description: 'Create new OW release on GitHub and upload snapshot archive'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  fullname:
    description: 'release asset full file name'
    required: false
    default: ''
    type: string
  tools:
    description: 'used compiler toolchain'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
  owcurlopts:
    description: 'additional curl options for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Setup curl options
    id: curlcmd
    uses: "./.github/actions/curlcmd"
    with:
      owcurlopts: ${{ inputs.owcurlopts }}
  - id: cireldata
    run: |
      echo "tag=Last-CI-build" >> ${{ github.output }}
      echo "timestamp=$(date +'%Y-%m-%d %H:%M:%S')" >> ${{ github.output }}
    shell: bash
  - name: Delete old Release
    uses: "./.github/actions/ghreldel"
    with:
      tag:     ${{ steps.cireldata.outputs.tag }}
      owdebug: ${{ inputs.owdebug }}
      owcurlopts: ${{ inputs.owcurlopts }}
  - name: Create new Release
    uses: "./.github/actions/ghrelcre"
    id: cinewrel
    with:
      note:    "Last updated ${{ steps.cireldata.outputs.timestamp }} UTC"
      title:   ${{ steps.cireldata.outputs.tag }}
      tag:     ${{ steps.cireldata.outputs.tag }}
      tagmsg:  ${{ steps.cireldata.outputs.timestamp }}
      owdebug: ${{ inputs.owdebug }}
      owcurlopts: ${{ inputs.owcurlopts }}
  - run: |
      $name = Split-Path -Path ${{ inputs.fullname }} -Leaf
      $response = ${{ steps.curlcmd.outputs.gh }} -H "Authorization: Bearer ${{ github.token }}" `
      -X POST "https://uploads.github.com/repos/${{ github.repository }}/releases/${{ steps.cinewrel.outputs.id }}/assets?name=$($name)" `
      -H "Content-Type: application/octet-stream" `
      --data-binary `@${{ inputs.fullname }}
      if( '${{ inputs.owdebug }}' -eq '1' ) { $response }
    shell: pwsh

open-watcom/open-watcom-v2/.github/workflows/ci-build.yml
- if: github.event_name != 'PullRequest'
  name: Upload Last CI Build
  uses: "./.github/actions/lastbld"
  with:
    hostos:     'lnx'
    tools:      'gcc'
    fullname:   ${{ steps.owsnapshot.outputs.fullname }}
    owdebug:    ${{ vars.OWDEBUG }}
    owcurlopts: ${{ vars.OWCURLOPTS }}