open-watcom/open-watcom-v2/.github/actions/boot/action.yml
name: boot
description: 'Process OW bootstrap build'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  suffix:
    description: 'run-time platform'
    required: false
    default: ''
    type: string
  bldscript:
    description: 'script to build action'
    required: false
    default: ''
    type: string
  tools:
    description: 'used compiler toolchain'
    required: false
    default: ''
    type: string
  owtools:
    description: 'OW build compiler toolchain'
    required: false
    default: ''
    type: string
  noarchive:
    description: 'not use tar archive for artifacts'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - if: inputs.hostos == 'lnx' || inputs.hostos == 'osx'
    name: Bootstrap
    run: ${{ inputs.bldscript }} ${{ inputs.tools }}
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: bash
  - if: inputs.hostos == 'nt'
    name: Bootstrap
    run: ${{ inputs.bldscript }} ${{ inputs.tools }}
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: cmd
  - uses: "./.github/actions/artfsave"
    with:
      hostos:       ${{ inputs.hostos }}
      gitpath:      'bld watcom binbuild'
      artifact:     "bld watcom ${{ inputs.suffix }}"
      tools:        ${{ inputs.tools }}
      noarchive:    ${{ inputs.noarchive }}
      owdebug:      ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfsave"
    with:
      hostos:       ${{ inputs.hostos }}
      gitpath:      'build binbuild'
      artifact:     "build ${{ inputs.suffix }}"
      tools:        ${{ inputs.tools }}
      noarchive:    ${{ inputs.noarchive }}
      owdebug:      ${{ inputs.owdebug }}

open-watcom/open-watcom-v2/.github/workflows/rel-lnx.yml
- name: Bootstrap Linux
  uses: "./.github/actions/boot"
  with:
    hostos:     'lnx'
    suffix:     'lnx-${{ inputs.arch }}'
    bldscript:  ${{ inputs.bldscript }}
    tools:      ${{ inputs.tools }}
    owtools:    ${{ inputs.owtools }}
    owdebug:    ${{ inputs.owdebug }}

open-watcom/open-watcom-v2/.github/workflows/rel-osx.yml
- name: Bootstrap
  uses: "./.github/actions/boot"
  with:
    hostos:     'osx'
    suffix:     'osx-${{ inputs.arch }}'
    bldscript:  ${{ inputs.bldscript }}
    tools:      ${{ inputs.tools }}
    owtools:    ${{ inputs.owtools }}
    owdebug:    ${{ inputs.owdebug }}