open-watcom/open-watcom-v2/.github/actions/boot/action.yml
name: boot
description: 'Process OW bootstrap build'
inputs:
  suffix:
    description: 'artifact name suffix'
    required: true
    type: string
  args:
    description: 'build command arguments'
    required: false
    default: ''
    type: string
  owtools:
    description: 'OW build compiler toolchain'
    required: false
    default: ''
    type: string
  usearchive:
    description: 'not use tar archive for artifacts'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - if: runner.os == 'Linux' || runner.os == 'macOS'
    name: Bootstrap
    run: |
      if [ '${{ env.OWDEBUG }}' = '1' ]; then
        env | sort
      fi
      ci/buildx.sh ${{ inputs.args }}
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWVERBOSE:     1
    shell: bash
  - if: runner.os == 'Windows'
    name: Bootstrap
    run: |
      if "${{ env.OWDEBUG }}" == "1" (
        set
      )
      ci\buildx.cmd ${{ inputs.args }}
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWVERBOSE:     1
    shell: cmd
  - uses: "./.github/actions/artfsave"
    with:
      gitpath:      'bld watcom binbuild'
      artifact:     "bld watcom ${{ inputs.suffix }}"
      usearchive:   ${{ inputs.usearchive }}
  - uses: "./.github/actions/artfsave"
    with:
      gitpath:      'build binbuild'
      artifact:     "build ${{ inputs.suffix }}"
      usearchive:   ${{ inputs.usearchive }}

open-watcom/open-watcom-v2/.github/workflows/rel-osx.yml
- name: Bootstrap
  uses: ./.github/actions/boot
  with:
    args:       ${{ inputs.args }}
    suffix:     ${{ inputs.suffix }}
    owtools:    ${{ inputs.owtools }}
    usearchive: '1'