open-watcom/open-watcom-v2/.github/actions/boot/action.yml
name: boot
description: 'Process boot build steps'
inputs:
  arch:
    description: ''
    required: false
    default: ''
    type: string
  pscript:
    description: ''
    required: false
    default: ''
    type: string
  tools:
    description: ''
    required: false
    default: ''
    type: string
  owtools:
    description: ''
    required: false
    default: ''
    type: string
  owdebug:
    description: ''
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - if: inputs.arch == 'lnx' || inputs.arch == 'osx'
    name: Bootstrap
    run: ${{ inputs.pscript }} ${{ inputs.tools }}
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: bash
  - if: inputs.arch == 'nt'
    name: Bootstrap
    run: ${{ inputs.pscript }} ${{ inputs.tools }}
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: cmd
  - uses: "./.github/actions/artfsave"
    with:
      arch:     ${{ inputs.arch }}
      gitpath:  'bld watcom binbuild'
      artifact: "bld watcom ${{ inputs.arch }}"
      tools:    ${{ inputs.tools }}
  - uses: "./.github/actions/artfsave"
    with:
      arch:     ${{ inputs.arch }}
      gitpath:  'build binbuild'
      artifact: "build ${{ inputs.arch }}"
      tools:    ${{ inputs.tools }}

open-watcom/open-watcom-v2/.github/workflows/release.yml
- name: Bootstrap Linux
  uses: "./.github/actions/boot"
  with:
    arch:    'lnx'
    pscript: 'ci/buildx.sh'
    tools:   'gcc'
    owtools: 'GCC'
    owdebug: ${{ vars.OWDEBUG }}

open-watcom/open-watcom-v2/.github/workflows/release.yml
- name: Bootstrap Windows
  uses: "./.github/actions/boot"
  with:
    arch:    'nt'
    pscript: 'ci/buildx.cmd'
    tools:   'vs2019'
    owtools: 'VISUALC'
    owdebug: ${{ vars.OWDEBUG }}