open-watcom/open-watcom-v2/.github/actions/testboot/action.yml
name: test-boot
description: 'Process test bootstrap build by OW (for test compatibility)'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - if: inputs.hostos == 'lnx'
    name: Test Bootstrap OW
    run: ci/buildx.sh
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       'WATCOM'
      OWROOT:        ${{ github.workspace }}
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: bash
  - if: inputs.hostos == 'nt'
    name: Test Bootstrap OW
    run: ci/buildx.cmd
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       'WATCOM'
      OWROOT:        ${{ github.workspace }}
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: cmd

open-watcom/open-watcom-v2/.github/workflows/cibldnt.yml
- name: Test Bootstrap
  uses: "./.github/actions/testboot"
  with:
    hostos:     'nt'
    owdebug:    ${{ inputs.owdebug }}

open-watcom/open-watcom-v2/.github/workflows/cibldlnx.yml
- name: Test
  if: inputs.arch == 'x64'
  uses: "./.github/actions/testboot"
  with:
    hostos:     'lnx'
    owdebug:    ${{ inputs.owdebug }}