open-watcom/open-watcom-v2/.github/actions/testboot/action.yml
name: test-boot
description: 'Process test bootstrap build by OW (for test compatibility)'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  owversion:
    description: 'Open Watcom version'
    required: false
    default: '1.9'
    type: string
  owtag:
    description: 'Open Watcom 2.0 build tag'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - if: inputs.hostos == 'lnx' || inputs.hostos == 'nt'
    name: Open Watcom setup
    uses: open-watcom/setup-watcom@v0
    with:
      version: ${{ inputs.owversion }}
      tag: ${{ inputs.owtag }}
  - if: inputs.hostos == 'lnx'
    name: Test Bootstrap OW
    run: ci/buildx.sh
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       'WATCOM'
      OWROOT:        ${{ github.workspace }}
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: bash
  - if: inputs.hostos == 'nt'
    name: Test Bootstrap OW
    run: ci/buildx.cmd
    env:
      OWBUILD_STAGE: 'boot'
      OWTOOLS:       'WATCOM'
      OWROOT:        ${{ github.workspace }}
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: cmd

open-watcom/open-watcom-v2/.github/workflows/ci-build.yml
- name: Test Bootstrap
  uses: "./.github/actions/testboot"
  with:
    hostos:     'lnx'
    owversion:  '2.0'
    owtag:      '2023-01-01-Build'
    owdebug:    ${{ vars.OWDEBUG }}

open-watcom/open-watcom-v2/.github/workflows/ci-build.yml
- name: Test Bootstrap
  uses: "./.github/actions/testboot"
  with:
    hostos:     'nt'
    owversion:  '2.0'
    owtag:      '2023-01-01-Build'
    owdebug:    ${{ vars.OWDEBUG }}

open-watcom/open-watcom-v2/.github/workflows/ci-build.yml
- name: Test Bootstrap
  uses: "./.github/actions/testboot"
  with:
    hostos:     'nt'
    owversion:  '1.9'
    owdebug:    ${{ vars.OWDEBUG }}

open-watcom/open-watcom-v2/.github/workflows/ci-build.yml
- name: Test Bootstrap
  uses: "./.github/actions/testboot"
  with:
    hostos:     'lnx'
    owversion:  '1.9'
    owdebug:    ${{ vars.OWDEBUG }}