open-watcom/open-watcom-v2/.github/actions/docbuild/action.yml
name: documentation-build
inputs:
  arch:
    required: false
    default: ''
    type: string
  pscript:
    required: false
    default: ''
    type: string
  target:
    required: false
    default: ''
    type: string
  owdebug:
    description: ''
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - uses: "./.github/actions/dosboxin"
    with:
      arch: ${{ inputs.arch }}
  - uses: "./.github/actions/artfload"
    with:
      arch: ${{ inputs.arch }}
      gitpath:   'build binbuild'
      artifname: build ${{ inputs.arch }}
  - if: inputs.arch == 'lnx' || inputs.arch == 'osx'
    name: Documentation Build
    run: ${{ inputs.pscript }}
    env:
      OWBUILD_STAGE: 'docs'
      OWDOCTARGET:   ${{ inputs.target }}
      OWROOT:        ${{ github.workspace }}
      OWDOSBOX:      'dosbox'
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     '1'
    shell: bash
  - if: inputs.arch == 'nt'
    name: Documentation Build
    run: ${{ inputs.pscript }}
    env:
      OWBUILD_STAGE: 'docs'
      OWDOCTARGET:   ${{ inputs.target }}
      OWTOOLS:       'VISUALC'
      OWROOT:        ${{ github.workspace }}
      OWIMAGE:       'windows-2019'
      OWDOSBOX:      'dosbox.exe'
      OWDOSBOXPATH:  ${{ github.workspace }}\ci\nt386
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     '1'
    shell: cmd
  - uses: "./.github/actions/artfsave"
    with:
      arch: ${{ inputs.arch }}
      gitpath:   'rel'
      artifname: rel ${{ inputs.target }}

open-watcom/open-watcom-v2/.github/workflows/release.yml
- uses: "./.github/actions/docbuild"
  with:
    arch:    'nt'
    pscript: 'ci/buildx.cmd'
    target:  'docchm'
    owdebug: ${{ vars.OWDEBUG }}

open-watcom/open-watcom-v2/.github/workflows/release.yml
- uses: "./.github/actions/docbuild"
  with:
    arch:    'nt'
    pscript: 'ci/buildx.cmd'
    target:  'docwin'
    owdebug: ${{ vars.OWDEBUG }}