open-watcom/open-watcom-v2/.github/actions/tarload/action.yml
name: tar-load
description: 'Extract tar file to git sub-directory, create it if necessary'
inputs:
  gitpath:
    description: 'git subdirectory'
    required: false
    default: ''
    type: string
  fullname:
    description: 'tar file full name'
    required: false
    default: ''
    type: string
  format:
    description: 'tar file compression method, by default .xz'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Get destination folder
    id: dstpath
    run: >
      Join-Path ${{ github.workspace }} ${{ inputs.gitpath }}
      | Join-String -OutputPrefix 'path='
      | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
    shell: pwsh
  - name: Setup tar options
    id: tarcmd
    run: >
      if( '${{ env.OWDEBUG }}' -eq '1' ) {
        'opts=-xvf' | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
      } else {
        'opts=-xf' | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
      }
    shell: pwsh      
  - name: Create destination folder
    run: New-Item -ErrorAction SilentlyContinue -ItemType Directory -Path ${{ steps.dstpath.outputs.path }} > $null
    shell: pwsh
  - if: runner.os == 'Linux' && inputs.format == 'gzip' && env.OWTESTMODE != '1'
    name: Restore Artifact Linux
    run: |
      tar ${{ steps.tarcmd.outputs.opts }} "${{ inputs.fullname }}" -z --overwrite -C "${{ steps.dstpath.outputs.path }}"
    shell: bash
  - if: runner.os == 'Linux' && inputs.format != 'gzip' && env.OWTESTMODE != '1'
    name: Restore Artifact Linux
    run: |
      tar ${{ steps.tarcmd.outputs.opts }} "${{ inputs.fullname }}" -J --overwrite -C "${{ steps.dstpath.outputs.path }}"
    shell: bash
  - if: runner.os == 'macOS' && inputs.format == 'gzip' && env.OWTESTMODE != '1'
    name: Restore Artifact OSX
    run: |
      gtar ${{ steps.tarcmd.outputs.opts }} "${{ inputs.fullname }}" -z --overwrite -C "${{ steps.dstpath.outputs.path }}"
    shell: bash
  - if: runner.os == 'macOS' && inputs.format != 'gzip' && env.OWTESTMODE != '1'
    name: Restore Artifact OSX
    run: |
      gtar ${{ steps.tarcmd.outputs.opts }} "${{ inputs.fullname }}" -J --overwrite -C "${{ steps.dstpath.outputs.path }}"
    shell: bash
  - if: runner.os == 'Windows' && inputs.format == 'gzip' && env.OWTESTMODE != '1'
    name: Restore Artifact (Windows)
    run: |
      7z x -aoa "${{ inputs.fullname }}" -o${{ steps.dstpath.outputs.path }}
    shell: cmd
  - if: runner.os == 'Windows' && inputs.format != 'gzip' && env.OWTESTMODE != '1'
    name: Restore Artifact (Windows)
    run: |
      7z x -txz "${{ inputs.fullname }}" -o${{ runner.temp }}
      tar ${{ steps.tarcmd.outputs.opts }} ${{ runner.temp }}\owartifact.tar -C "${{ steps.dstpath.outputs.path }}" *
      del ${{ runner.temp }}\owartifact.tar
    shell: cmd

open-watcom/open-watcom-v2/.github/workflows/coverity.yml
- name: "Restore Coverity Tools"
  uses: ./.github/actions/tarload
  with:
    fullname:   ${{ env.OWCOV_TOOLS_ARCHIVE }}
    gitpath:    ${{ env.OWCOV_TOOLS_GITPATH }}
    format:     'gzip'