open-watcom/open-watcom-v2/.github/actions/build/action.yml
name: build
description: 'Process OW build'
inputs:
  gitpath:
    description: 'git subdirectory'
    required: true
    type: string
  suffix:
    description: 'artifact name suffix'
    required: true
    type: string
  args:
    description: 'build command arguments'
    required: false
    default: ''
    type: string
  owtools:
    description: 'OW build compiler toolchain'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - uses: ./.github/actions/artfload
    with:
      gitpath:  'bld watcom binbuild'
      artifact: bld watcom ${{inputs.suffix}}
  - uses: ./.github/actions/artfload
    with:
      gitpath:  'build binbuild'
      artifact: build ${{inputs.suffix}}
  - if: runner.os == 'Linux'
    name: Build
    run: |
      if [ ! '${{env.OWTESTMODE}}' = '1' ]; then
        ci/buildx.sh ${{inputs.args}}
      fi
    env:
      OWBUILD_STAGE: 'build'
      OWTOOLS:       ${{inputs.owtools}}
      OWROOT:        ${{github.workspace}}
      OWDOSBOX:      'dosbox'
      OWVERBOSE:     1
    shell: bash
  - if: runner.os == 'Windows'
    name: Build
    run: |
      if not '${{env.OWTESTMODE}}' == '1' (
        ci\buildx.cmd ${{inputs.args}}
      )
    env:
      OWBUILD_STAGE: 'build'
      OWTOOLS:       ${{inputs.owtools}}
      OWROOT:        ${{github.workspace}}
      OWDOSBOX:      'dosbox.exe'
      OWDOSBOXPATH:  ${{github.workspace}}\ci\nt386
      OWVERBOSE:     1
    shell: cmd
  - if: runner.os == 'macOS'
    name: Build
    run: |
      if [ ! '${{env.OWTESTMODE}}' = '1' ]; then
        ci/buildx.sh ${{inputs.args}}
      fi
    env:
      OWBUILD_STAGE: 'build'
      OWTOOLS:       ${{inputs.owtools}}
      OWROOT:        ${{github.workspace}}
      OWDOSBOX:      'dosbox-x'
      OWVERBOSE:     1
    shell: bash
  - uses: ./.github/actions/artfsave
    with:
      gitpath:  ${{inputs.gitpath}}
      artifact: rel ${{inputs.suffix}}
  - if: runner.os == 'Linux' || runner.os == 'Windows'
    uses: ./.github/actions/artfsave
    with:
      gitpath:  'bld setupgui'
      artifact: bld setupgui ${{inputs.suffix}}

open-watcom/open-watcom-v2/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build
  with:
    args:    gcc
    gitpath: rel
    suffix:  lnx x64 gcc
    owtools: GCC