open-watcom/open-watcom-v2/.github/actions/build/action.yml
name: build
description: ''
inputs:
  arch:
    description: ''
    required: false
    default: ''
    type: string
  pscript:
    description: ''
    required: false
    default: ''
    type: string
  tools:
    description: ''
    required: false
    default: ''
    type: string
  owtools:
    description: ''
    required: false
    default: ''
    type: string
  owdebug:
    description: ''
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - uses: "./.github/actions/dosboxin"
    with:
      arch:     ${{ inputs.arch }}
  - uses: "./.github/actions/artfload"
    with:
      arch:     ${{ inputs.arch }}
      gitpath:  'bld watcom binbuild'
      artifact: "bld watcom ${{ inputs.arch }}"
      tools:    ${{ inputs.tools }}
  - uses: "./.github/actions/artfload"
    with:
      arch:     ${{ inputs.arch }}
      gitpath:  'build binbuild'
      artifact: "build ${{ inputs.arch }}"
      tools:    ${{ inputs.tools }}
  - if: inputs.arch == 'lnx' || inputs.arch == 'osx'
    name: Build
    run: ${{ inputs.pscript }} ${{ inputs.tools }}
    env:
      OWBUILD_STAGE: 'build'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWDOSBOX:      'dosbox'
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: bash
  - if: inputs.arch == 'nt'
    name: Build
    run: ${{ inputs.pscript }} ${{ inputs.tools }}
    env:
      OWBUILD_STAGE: 'build'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWDOSBOX:      'dosbox.exe'
      OWDOSBOXPATH:  ${{ github.workspace }}\ci\nt386
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: cmd
  - if: inputs.arch == 'lnx' || inputs.arch == 'nt'
    uses: "./.github/actions/artfsave"
    with:
      arch:     ${{ inputs.arch }}
      gitpath:  'rel'
      artifact: "rel ${{ inputs.arch }}"
      tools:    ${{ inputs.tools }}
  - if: inputs.arch == 'lnx' || inputs.arch == 'nt'
    uses: "./.github/actions/artfsave"
    with:
      arch:     ${{ inputs.arch }}
      gitpath:  'bld setupgui'
      artifact: "bld setupgui ${{ inputs.arch }}"
      tools:    ${{ inputs.tools }}

open-watcom/open-watcom-v2/.github/workflows/release.yml
- name: Build Linux GCC
  uses: "./.github/actions/build"
  with:
    arch:    'lnx'
    pscript: 'ci/buildx.sh'
    tools:   'gcc'
    owtools: 'GCC'
    owdebug: ${{ vars.OWDEBUG }}

open-watcom/open-watcom-v2/.github/workflows/release.yml
- name: Build Windows
  uses: "./.github/actions/build"
  with:
    arch:    'nt'
    pscript: 'ci/buildx.cmd'
    tools:   'vs2019'
    owtools: 'VISUALC'
    owdebug: ${{ vars.OWDEBUG }}