open-watcom/open-watcom-v2/.github/actions/build/action.yml
name: build
description: 'Process OW build'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  relpath:
    description: 'binary release path'
    required: false
    default: 'rel'
    type: string
  suffix:
    description: 'run-time artifact suffix'
    required: false
    default: ''
    type: string
  args:
    description: 'build command arguments'
    required: false
    default: ''
    type: string
  owtools:
    description: 'OW build compiler toolchain'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
  testmode:
    description: 'testing mode (no build)'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - uses: "./.github/actions/dosboxin"
    with:
      hostos:   ${{ inputs.hostos }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'bld watcom binbuild'
      artifact: "bld watcom ${{ inputs.suffix }}"
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'build binbuild'
      artifact: "build ${{ inputs.suffix }}"
      owdebug:  ${{ inputs.owdebug }}
  - if: inputs.hostos == 'lnx'
    name: Build
    run: |
      if [ "${{ inputs.testmode }}" = "" ]; then
        ci/buildx.sh ${{ inputs.args }}
      fi
    env:
      OWBUILD_STAGE: 'build'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWDOSBOX:      'dosbox'
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: bash
  - if: inputs.hostos == 'nt'
    name: Build
    run: |
      if "${{ inputs.testmode }}" == "" (
        ci\buildx.cmd ${{ inputs.args }}
      )
    env:
      OWBUILD_STAGE: 'build'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWDOSBOX:      'dosbox.exe'
      OWDOSBOXPATH:  ${{ github.workspace }}\ci\nt386
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: cmd
  - if: inputs.hostos == 'osx'
    name: Build
    run: |
      if [ "${{ inputs.testmode }}" = "" ]; then
        ci/buildx.sh ${{ inputs.args }}
      fi
    env:
      OWBUILD_STAGE: 'build'
      OWTOOLS:       ${{ inputs.owtools }}
      OWROOT:        ${{ github.workspace }}
      OWDOSBOX:      'dosbox-x'
      OWDEBUG:       ${{ inputs.owdebug }}
      OWVERBOSE:     1
    shell: bash
  - uses: "./.github/actions/artfsave"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.relpath }}
      artifact: "rel ${{ inputs.suffix }}"
      owdebug:  ${{ inputs.owdebug }}
      testmode: ${{ inputs.testmode }}
  - if: inputs.hostos == 'lnx' || inputs.hostos == 'nt'
    uses: "./.github/actions/artfsave"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'bld setupgui'
      artifact: "bld setupgui ${{ inputs.suffix }}"
      owdebug:  ${{ inputs.owdebug }}
      testmode: ${{ inputs.testmode }}

open-watcom/open-watcom-v2/.github/workflows/rel-nt.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    hostos:     'nt'
    args:       ${{ inputs.tools }}
    suffix:     "nt ${{ inputs.arch }} ${{ inputs.tools }}"
    owtools:    ${{ inputs.owtools }}
    owdebug:    ${{ inputs.owdebug }}
    testmode:   ${{ vars.TESTMODE }}