open-watcom/open-watcom-v2/.github/actions/artfload/action.yml
name: artifact-load
description: 'Download Artifact (tar file) and restore it to git subdirectory'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  gitpath:
    description: 'git subdirectory'
    required: true
    default: ''
    type: string
  artifact:
    description: 'artifact name, worlds separated by space, spaces are replased by dash characters (-)'
    required: false
    default: ''
    type: string
  tools:
    description: 'used compiler toolchain'
    required: false
    default: ''
    type: string
  noarchive:
    description: 'not use tar archive for artifacts'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Get Artifact name
    id: artifact_name
    run: >
      -Split "${{ inputs.artifact }} ${{ inputs.tools }}"
      | Join-String -Separator '-' -OutputPrefix 'id='
      | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
    shell: pwsh
  - name: Get destination folder
    id: dstpath
    run: |
      if( '${{ inputs.noarchive }}' -eq '' ) {
        "${{ github.workspace }}" | Join-String -OutputPrefix 'path=' | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
      } else {
        Join-Path ${{ github.workspace }} ${{ inputs.gitpath }} | Join-String -OutputPrefix 'path=' | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
      }
    shell: pwsh
  - name: Restore Artifact ${{ steps.artifact_name.outputs.id }}
    uses: actions/download-artifact@v4
    with:
      name: ${{ steps.artifact_name.outputs.id }}
      path: ${{ steps.dstpath.outputs.path }}
  - if: inputs.noarchive == ''
    name: Get tar file name
    id: tarname
    run: >
      Join-Path ${{ github.workspace }} owartifact.tar.xz
      | Join-String -OutputPrefix 'fullname='
      | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
    shell: pwsh
  - if: inputs.noarchive == ''
    name: Restore Artifact
    uses: "./.github/actions/tarload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.gitpath }}
      fullname: ${{ steps.tarname.outputs.fullname }}
      owdebug:  ${{ inputs.owdebug }}
  - if: inputs.noarchive == ''
    name: Delete Temporary Artifact tar file
    run: rm -f ${{ steps.tarname.outputs.fullname }}
    shell: bash

open-watcom/open-watcom-v2/.github/actions/relload/action.yml
- uses: "./.github/actions/artfload"
  with:
    hostos:   ${{ inputs.hostos }}
    gitpath:  'rel'
    artifact: 'rel docos2'
    tools:    ${{ inputs.tools_nt }}
    owdebug:  ${{ inputs.owdebug }}

open-watcom/open-watcom-v2/.github/actions/relload/action.yml
- uses: "./.github/actions/artfload"
  with:
    hostos:   ${{ inputs.hostos }}
    gitpath:  'rel'
    artifact: 'rel docdos'
    tools:    ${{ inputs.tools_nt }}
    owdebug:  ${{ inputs.owdebug }}

open-watcom/open-watcom-v2/.github/actions/relload/action.yml
- if: inputs.cibuild == '1'
  uses: "./.github/actions/artfload"
  with:
    hostos:   ${{ inputs.hostos }}
    gitpath:  'rel armo64'
    artifact: 'rel osx-a64'
    tools:    ${{ inputs.tools_osx }}
    owdebug:  ${{ inputs.owdebug }}

open-watcom/open-watcom-v2/.github/actions/relload/action.yml
- uses: "./.github/actions/artfload"
  with:
    hostos:   ${{ inputs.hostos }}
    gitpath:  'rel'
    artifact: 'rel docpdf'
    tools:    ${{ inputs.tools_nt }}
    owdebug:  ${{ inputs.owdebug }}