open-watcom/open-watcom-v2/.github/actions/artfload/action.yml
name: artifact-load
description: ''
inputs:
  arch:
    description: ''
    required: false
    default: ''
    type: string
  gitpath:
    description: ''
    required: false
    default: ''
    type: string
  artifact:
    description: ''
    required: false
    default: ''
    type: string
  tools:
    description: ''
    required: false
    default: ''
    type: string
  verbose:
    description: ''
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Get Artifact name
    id: artifact-name
    run: >
      -Split "${{ inputs.artifact }} ${{ inputs.tools }}"
      | Join-String -Separator '-' -OutputPrefix 'id='
      | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
    shell: pwsh
  - name: Download Artifact ${{ steps.artifact-name.outputs.id }}
    uses: actions/download-artifact@v3
    with:
      name: ${{ steps.artifact-name.outputs.id }}
      path: ${{ runner.temp }}
  - name: Get tar file name
    id: tarname
    run: >
      Join-Path ${{ runner.temp }} owartifact.tar.xz
      | Join-String -OutputPrefix 'fullname='
      | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
    shell: pwsh
  - name: Restore Artifact
    uses: "./.github/actions/tarload"
    with:
      arch:     ${{ inputs.arch }}
      gitpath:  ${{ inputs.gitpath }}
      fullname: ${{ steps.tarname.outputs.fullname }}
      verbose:  ${{ inputs.verbose }}
  - name: Delete Temporary Artifact tar file
    run: rm -f ${{ steps.tarname.outputs.fullname }}
    shell: bash

open-watcom/open-watcom-v2/.github/workflows/release.yml
- uses: "./.github/actions/artfload"
  with:
    arch:       'nt'
    gitpath:    'rel'
    artifact:   'rel docos2'

open-watcom/open-watcom-v2/.github/actions/install/action.yml
- uses: "./.github/actions/artfload"
  with:
    arch:     ${{ inputs.arch }}
    gitpath:  'rel'
    artifact: 'rel nt'

open-watcom/open-watcom-v2/.github/workflows/release.yml
- uses: "./.github/actions/artfload"
  with:
    arch:       'nt'
    gitpath:    'rel'
    artifact:   'rel docpdf'

open-watcom/open-watcom-v2/.github/workflows/release.yml
- uses: "./.github/actions/artfload"
  with:
    arch:       'nt'
    gitpath:    'rel'
    artifact:   'rel docchm'