open-watcom/open-watcom-v2/.github/actions/tests/action.yml
name: tests
description: 'Process OW tests'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  suffix:
    description: 'run-time artifact suffix'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
  path:
    description: 'path where tests are located'
    required: false
    default: ''
    type: string
  skip:
    description: 'ignore tests'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Load Artifact
    uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'build binbuild'
      artifact: "build ${{ inputs.suffix }}"
      owdebug:  ${{ inputs.owdebug }}
  - if: inputs.hostos == 'lnx' || inputs.hostos == 'osx'
    name: try tests
    run: |
      echo OS=${{ inputs.hostos }}, path=${{ inputs.path }}, skip=${{ inputs.skip }}
    shell: bash
  - if: inputs.hostos == 'nt'
    name: try tests
    run: |
      echo "OS=${{ inputs.hostos }}, path=${{ inputs.path }}, skip=${{ inputs.skip }}"
    shell: bash

open-watcom/open-watcom-v2/.github/workflows/rel-nt.yml
- name: Tests
  uses: "./.github/actions/tests"
  with:
    hostos:     'nt'
    suffix:     "nt ${{ inputs.arch }} ${{ inputs.tools }}"