open-watcom/open-watcom-v2/.github/actions/tests/action.yml
name: tests
description: ''
inputs:
  arch:
    description: ''
    required: false
    default: ''
    type: string
  pscript:
    description: ''
    required: false
    default: ''
    type: string
  tools:
    description: ''
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Load Artifact
    uses: "./.github/actions/artfload"
    with:
      arch: ${{ inputs.arch }}
      gitpath:   "build binbuild"
      artifname: build ${{ inputs.arch }}
      tools: ${{ inputs.tools }}

open-watcom/open-watcom-v2/.github/workflows/release.yml
- name: Tests Windows
  uses: "./.github/actions/tests"
  with:
    arch:    'nt'
    pscript: 'ci/buildx.cmd'

open-watcom/open-watcom-v2/.github/workflows/release.yml
- name: Tests Linux GCC
  uses: "./.github/actions/tests"
  with:
    arch:    'lnx'
    pscript: 'ci/buildx.sh'
    tools:   'gcc'