open-watcom/open-watcom-v2/.github/actions/tests/action.yml
name: tests
description: 'Process OW tests'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  suffix:
    description: 'run-time platform'
    required: false
    default: ''
    type: string
  bldscript:
    description: 'script to build action'
    required: false
    default: ''
    type: string
  tools:
    description: 'used compiler toolchain'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Load Artifact
    uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'build binbuild'
      artifact: "build ${{ inputs.suffix }}"
      tools:    ${{ inputs.tools }}
      owdebug:  ${{ inputs.owdebug }}

open-watcom/open-watcom-v2/.github/workflows/rel-lnx.yml
- name: Tests
  uses: "./.github/actions/tests"
  with:
    hostos:     'lnx'
    suffix:     "lnx-${{ inputs.arch }}"
    bldscript:  ${{ inputs.bldscript }}
    tools:      ${{ inputs.tools }}