open-watcom/open-watcom-v2/.github/actions/tests/action.yml
name: tests
description: 'Process OW tests'
inputs:
  suffix:
    description: 'artifact name suffix'
    required: true
    type: string
  path:
    description: 'path where tests are located'
    required: false
    default: ''
    type: string
  skip:
    description: 'ignore tests'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Load Artifact
    uses: ./.github/actions/artfload
    with:
      gitpath:  'build binbuild'
      artifact: build ${{inputs.suffix}}
  - if: runner.os == 'Linux' && ! contains( inputs.skip, runner.os )
    name: try tests
    run: |
      echo OS=${{runner.os}}, path=${{inputs.path}}, skip=${{inputs.skip}}
      if [ ! '${{env.OWTESTMODE}}' = '1' ]; then
        ci/buildx.sh
      fi
    env:
      OWBUILD_STAGE: 'tests'
      OWTESTTARGET:  ${{inputs.path}}
      OWTOOLS:       'WATCOM'
      OWROOT:        ${{github.workspace}}
      OWDOSBOX:      'dosbox'
      OWVERBOSE:     1
    shell: bash
  - if: runner.os == 'Windows' && ! contains( inputs.skip, runner.os )
    name: try tests
    run: |
      echo OS=${{runner.os}}, path=${{inputs.path}}, skip=${{inputs.skip}}
      if not '${{env.OWTESTMODE}}' == '1' (
        ci\buildx.cmd ${{inputs.args}}
      )
    env:
      OWBUILD_STAGE: 'tests'
      OWTESTTARGET:  ${{inputs.path}}
      OWTOOLS:       'WATCOM'
      OWROOT:        ${{github.workspace}}
      OWDOSBOX:      'dosbox.exe'
      OWDOSBOXPATH:  ${{github.workspace}}\ci\nt386
      OWVERBOSE:     1
    shell: cmd
  - if: runner.os == 'macOS' && ! contains( inputs.skip, runner.os )
    name: try tests
    run: |
      echo OS=${{runner.os}}, path=${{inputs.path}}, skip=${{inputs.skip}}
    shell: bash

open-watcom/open-watcom-v2/.github/workflows/ci.yml
- name: ${{matrix.title}}
  uses: ./.github/actions/tests
  with:
    suffix: lnx x64 gcc
    path:   ${{matrix.path}}