open-watcom/open-watcom-v2/.github/actions/ghassets/action.yml
name: github-release-assets
description: 'Upload release asset file (day and month release)'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  drelid:
    description: 'day release ID'
    required: false
    default: ''
    type: string
  mrelid:
    description: 'month release ID'
    required: false
    default: ''
    type: string
  target:
    description: 'install component to process'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
  owcurlopts:
    description: 'additional curl options for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      artifact: "install ${{ inputs.target }}"
      gitpath:  'temp'
      owdebug:  ${{ inputs.owdebug }}
  - name: Setup curl options
    id: curlcmd
    uses: "./.github/actions/curlcmd"
    with:
      owcurlopts: ${{ inputs.owcurlopts }}
  - run: |
      Join-Path ${{ github.workspace }} temp | Get-ChildItem -File | Foreach-Object {
        $response = ${{ steps.curlcmd.outputs.gh }} -H "Authorization: Bearer ${{ github.token }}" `
        -X POST "https://uploads.github.com/repos/${{ github.repository }}/releases/${{ inputs.drelid }}/assets?name=$($_.Name)" `
        -H "Content-Type: application/octet-stream" `
        --data-binary `@$($_.FullName)
        if( '${{ inputs.owdebug }}' -eq '1' ) { $response }
      }
    shell: pwsh
  - if: inputs.mrelid != ''
    run: |
      Join-Path ${{ github.workspace }} temp | Get-ChildItem -File | Foreach-Object {
        $response = ${{ steps.curlcmd.outputs.gh }} -H "Authorization: Bearer ${{ github.token }}" `
        -X POST "https://uploads.github.com/repos/${{ github.repository }}/releases/${{ inputs.mrelid }}/assets?name=$($_.Name)" `
        -H "Content-Type: application/octet-stream" `
        --data-binary `@$($_.FullName)
        if( '${{ inputs.owdebug }}' -eq '1' ) { $response }
      }
    shell: pwsh

open-watcom/open-watcom-v2/.github/workflows/release.yml
- name: ${{ matrix.title }} Asset
  uses: "./.github/actions/ghassets"
  with:
    hostos:     'lnx'
    target:     ${{ matrix.asset }}
    drelid:     ${{ needs.release.outputs.drelid }}
    mrelid:     ${{ needs.release.outputs.mrelid }}
    owdebug:    ${{ vars.OWDEBUG }}
    owcurlopts: ${{ vars.OWCURLOPTS }}