open-watcom/open-watcom-v2/.github/actions/ghassets/action.yml
name: github-upload-asset-files
description: 'Upload asset files'
inputs:
  relid:
    description: 'release ID'
    required: false
    default: ''
    type: string
  gitpath:
    description: 'source path for asset files'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Setup curl options
    id: curlcmd
    uses: ./.github/actions/curlcmd
  - run: |
      Join-Path ${{github.workspace}} ${{inputs.gitpath}} | Get-ChildItem -File | Foreach-Object {
        if( '${{env.OWTESTMODE}}' -ne '1' ) {
          $response = ${{steps.curlcmd.outputs.gh1}} `
          -X POST "${{steps.curlcmd.outputs.gh3}}/releases/${{inputs.relid}}/assets?name=$($_.Name)" `
          -H "Content-Type: application/octet-stream" `
          --data-binary `@$($_.FullName)
          if( '${{env.OWDEBUG}}' -eq '1' ) { $response }
        } else {
          "$($_.Name), $($_.FullName)"
        }
      }
    shell: pwsh

open-watcom/open-watcom-v2/.github/workflows/cibuild.yml
- if: github.event_name != 'pull_request'
  name: Upload asset files
  uses: ./.github/actions/ghassets
  with:
    relid:    ${{steps.relrel.outputs.relid}}
    gitpath:  'distrib ow bin'

open-watcom/open-watcom-v2/.github/workflows/release.yml
- name: Upload asset files (day release)
  uses: ./.github/actions/ghassets
  with:
    relid:    ${{needs.release.outputs.drelid}}
    gitpath:  'temp'