open-watcom/open-watcom-v2/.github/actions/install/action.yml
name: install
description: 'Build OW install component'
inputs:
  target:
    description: 'install component to process'
    required: false
    default: ''
    type: string
  tools_nt:
    description: 'used compiler toolchain (for Windows)'
    required: false
    default: ''
    type: string
  tools_lnx:
    description: 'used compiler toolchain (for Linux)'
    required: false
    default: ''
    type: string
  tools_osx:
    description: 'used compiler toolchain (for OSX)'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - uses: "./.github/actions/artfload"
    with:
      hostos:       'lnx'
      gitpath:      'build binbuild'
      artifact:     'build lnx x64 ${{inputs.tools_lnx}}'
      owdebug:      ${{inputs.owdebug}}
  - uses: "./.github/actions/artfload"
    with:
      hostos:       'lnx'
      gitpath:      'bld setupgui'
      artifact:     'bld setupgui nt x64 ${{inputs.tools_nt}}'
      owdebug:      ${{inputs.owdebug}}
  - uses: "./.github/actions/artfload"
    with:
      hostos:       'lnx'
      gitpath:      'bld setupgui'
      artifact:     'bld setupgui lnx x64 ${{inputs.tools_lnx}}'
      owdebug:      ${{inputs.owdebug}}
  # load all release binaries
  - uses: "./.github/actions/relload"
    with:
      tools_nt:     ${{inputs.tools_nt}}
      tools_lnx:    ${{inputs.tools_lnx}}
      tools_osx:    ${{inputs.tools_osx}}
      owdebug:      ${{inputs.owdebug}}
  - if: inputs.target == 'snapshot'
    name: Create OW snapshot
    id: owsnapshot
    uses: "./.github/actions/snapshot"
    with:
      hostos:       'lnx'
      gitpath:      'rel'
      owdebug:      ${{inputs.owdebug}}
  # run build script
  - if: inputs.target != 'snapshot'
    name: Build Installers
    run: ci/buildx.sh gcc
    env:
      OWBUILD_STAGE: 'inst'
      OWTOOLS:       'GCC'
      OWROOT:        ${{github.workspace}}
      OWDEBUG:       ${{inputs.owdebug}}
      OWINSTTARGET:  ${{inputs.target}}
      OWVERBOSE:     1
    shell: bash
  # save all artifacts for distribution
  # full content of directory, cannot specify files
  - uses: "./.github/actions/artfsave"
    with:
      hostos:       'lnx'
      gitpath:      'distrib ow bin'
      artifact:     "install ${{inputs.target}}"
      owdebug:      ${{inputs.owdebug}}

open-watcom/open-watcom-v2/.github/workflows/release.yml
- name: ${{ matrix.title }}
  uses: "./.github/actions/install"
  with:
    target:     ${{ matrix.asset }}
    tools_nt:   'vs2022'
    tools_lnx:  'gcc'
    tools_osx:  'clang'
    owdebug:    ${{ vars.OWDEBUG }}