open-watcom/open-watcom-v2/.github/actions/relload/action.yml
name: release-load-all
description: 'Load all artifact for OW Release'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  gitpath:
    description: 'git subdirectory'
    required: false
    default: ''
    type: string
  tools_nt:
    description: 'used compiler toolchain (for Windows)'
    required: false
    default: ''
    type: string
  tools_lnx:
    description: 'used compiler toolchain (for Linux)'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.gitpath }}
      artifact: 'rel nt-x64'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.gitpath }}
      artifact: 'rel lnx-x64'
      tools:    ${{ inputs.tools_lnx }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.gitpath }}
      artifact: 'rel docdos'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.gitpath }}
      artifact: 'rel docchm'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.gitpath }}
      artifact: 'rel docnt'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.gitpath }}
      artifact: 'rel docos2'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.gitpath }}
      artifact: 'rel docpdf'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  ${{ inputs.gitpath }}
      artifact: 'rel docwin'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}

open-watcom/open-watcom-v2/.github/workflows/ci-build.yml
- name: Load all release files
  uses: "./.github/actions/relload"
  with:
    hostos:     'lnx'
    gitpath:    'rel'
    tools_nt:   'vs2019'
    tools_lnx:  'gcc'
    owdebug:    ${{ vars.OWDEBUG }}

open-watcom/open-watcom-v2/.github/actions/install/action.yml
- uses: "./.github/actions/relload"
  with:
    hostos:       ${{ inputs.hostos }}
    gitpath:      'rel'
    tools_nt:     ${{ inputs.tools_nt }}
    tools_lnx:    ${{ inputs.tools_lnx }}
    owdebug:      ${{ inputs.owdebug }}