open-watcom/open-watcom-v2/.github/actions/relload/action.yml
name: release-load-all
description: 'Load all artifact for OW Release'
inputs:
  suffix_nt:
    description: 'used compiler toolchain (for Windows)'
    required: false
    default: ''
    type: string
  suffix_lnx:
    description: 'used compiler toolchain (for Linux)'
    required: false
    default: ''
    type: string
  suffix_osx:
    description: 'used compiler toolchain (for OSX)'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel'
      artifact: "rel nt x64 ${{ inputs.suffix_nt }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel'
      artifact: "rel lnx x64 ${{ inputs.suffix_lnx }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel'
      artifact: "rel lnx a64 ${{ inputs.suffix_lnx }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel bino64'
      artifact: "rel osx x64 ${{ inputs.suffix_osx }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel armo64'
      artifact: "rel osx a64 ${{ inputs.suffix_osx }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel'
      artifact: "rel docdos ${{ inputs.suffix_nt }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel'
      artifact: "rel docchm ${{ inputs.suffix_nt }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel'
      artifact: "rel docnt ${{ inputs.suffix_nt }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel'
      artifact: "rel docos2 ${{ inputs.suffix_nt }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel'
      artifact: "rel docpdf ${{ inputs.suffix_nt }}"
  - uses: "./.github/actions/artfload"
    with:
      gitpath:  'rel'
      artifact: "rel docwin ${{ inputs.suffix_nt }}"

open-watcom/open-watcom-v2/.github/workflows/ci-build.yml
- name: Load all release files
  uses: ./.github/actions/relload
  with:
    suffix_nt:  'vs2022'
    suffix_lnx: 'gcc'
    suffix_osx: 'clang'