open-watcom/open-watcom-v2/.github/actions/tarsave/action.yml
name: tar-save
description: ''
inputs:
  arch:
    description: ''
    required: false
    default: ''
    type: string
  gitpath:
    description: ''
    required: false
    default: ''
    type: string
  fullname:
    description: ''
    required: false
    default: ''
    type: string
  format:
    description: ''
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - name: Get source folder
    id: srcpath
    run: >
      Join-Path ${{ github.workspace }} ${{ inputs.gitpath }}
      | Join-String -OutputPrefix 'path='
      | Out-File -FilePath ${{ github.output }} -Encoding utf8 -Append
    shell: pwsh
  - if: inputs.arch == 'lnx' && inputs.format == 'gzip'
    name: Create tar File Linux
    run: tar -czf "${{ inputs.fullname }}" --overwrite -C "${{ steps.srcpath.outputs.path }}" .
    shell: bash
  - if: inputs.arch == 'lnx' && inputs.format != 'gzip'
    name: Create tar File Linux
    run: tar -cJf "${{ inputs.fullname }}" --overwrite -C "${{ steps.srcpath.outputs.path }}" .
    shell: bash
  - if: inputs.arch == 'osx' && inputs.format == 'gzip'
    name: Create tar File OSX
    run: gtar -czf "${{ inputs.fullname }}" --overwrite -C "${{ steps.srcpath.outputs.path }}" .
    shell: bash
  - if: inputs.arch == 'osx' && inputs.format != 'gzip'
    name: Create tar File OSX
    run: gtar -cJf "${{ inputs.fullname }}" --overwrite -C "${{ steps.srcpath.outputs.path }}" .
    shell: bash
  - if: inputs.arch == 'nt' && inputs.format == 'gzip'
    name: Create tar File (Windows)
    run: |
      7z a "${{ inputs.fullname }}" "${{ steps.srcpath.outputs.path }}"
      ci\slash.cmd "${{ inputs.fullname }}" > lst.txt
      7z rn "${{ inputs.fullname }}" @lst.txt
      del lst.txt
    shell: cmd
  - if: inputs.arch == 'nt' && inputs.format != 'gzip'
    name: Create tar File (Windows)
    run: |
      tar -cf ${{ runner.temp }}\owartifact.tar -C "${{ steps.srcpath.outputs.path }}" .
      7z a -txz "${{ inputs.fullname }}" ${{ runner.temp }}\owartifact.tar
      del ${{ runner.temp }}\owartifact.tar
    shell: cmd

open-watcom/open-watcom-v2/.github/actions/lastbld/action.yml
- uses: "./.github/actions/tarsave"
  with:
    arch:     ${{ inputs.arch }}
    gitpath:  'rel'
    fullname: ${{ steps.tarname.outputs.fullname }}